<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_nav"
    app:startDestination="@id/VAlarmList">

    <fragment
        android:id="@+id/VAlarmList"
        android:name="com.onandon.moca.view.alarm.list.VAlarmList"
        android:label="VAlarmList"
        tools:layout="@layout/alarm_list">
        <action
            android:id="@+id/action_VAlarmList_to_VAlarmSetting"
            app:destination="@id/VAlarmSetting" />
    </fragment>
    <fragment
        android:id="@+id/VAlarmSetting"
        android:name="com.onandon.moca.view.alarm.setting.VAlarmSetting"
        android:label="VAlarmSetting"
        tools:layout="@layout/alarm_setting">
        <action
            android:id="@+id/action_VAlarmSetting_to_VAlarmList"
            app:destination="@id/VAlarmList" />
    </fragment>
</navigation>