<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/main_alarm">

    <fragment
        android:id="@+id/main_alarm"
        android:name="com.onandon.moca.domain.view.alarm.VAlarm"
        android:label="alarm"
        tools:layout="@layout/alarm" />

    <fragment
        android:id="@+id/main_stopwatch"
        android:name="com.onandon.moca.domain.view.stopwatch.VStopWatch"
        android:label="stopwatch"
        tools:layout="@layout/stopwatch" />

    <fragment
        android:id="@+id/main_worldtime"
        android:name="com.onandon.moca.domain.view.worldtime.VWorldTime"
        android:label="worldtime"
        tools:layout="@layout/globalclock" >
    </fragment>

    <action
        android:id="@+id/action_global_main_alarm"
        app:destination="@id/main_alarm" />
    <action
        android:id="@+id/action_global_main_worldtime"
        app:destination="@id/main_worldtime" />
    <action
        android:id="@+id/action_global_main_stopwatch"
        app:destination="@id/main_stopwatch"/>
</navigation>