<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alarm_setting_realarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_setting_realarm_title"
        android:layout_gravity="center_vertical"
        style="@style/OnSurfaceTextView"/>

    <TextView
        android:id="@+id/alarm_setting_realarm_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        style="@style/OnSurfaceClickSubTextView"/>

    <TextView
        android:id="@+id/alarm_setting_realarm_intervalunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/OnSurfaceSubTextView"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/alarm_setting_realarm_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        style="@style/OnSurfaceClickSubTextView"/>

    <TextView
        android:id="@+id/alarm_setting_realarm_countunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        style="@style/OnSurfaceSubTextView"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/alarm_setting_realarm_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AccentSwitch"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true" />
</LinearLayout>