<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/alarm_list_next_alarm"
        layout="@layout/alarm_list_item_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_list_recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_list_next_alarm"
        tools:itemCount="4"
        tools:listitem="@layout/alarm_list_item" />

    <com.onandon.moca.view.customView.OMovableFloatingActionButton
        android:id="@+id/alarm_list_create"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/teal_200"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/invisible"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="37dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:layout_marginEnd="44dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/alarm_list_create"-->
    <!--        app:srcCompat="@drawable/test2" />-->


</androidx.constraintlayout.widget.ConstraintLayout>