<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alarm_list_next_alarm"
        android:layout_width="272dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:id="@+id/alarm_list_next_alarm_time"
            style="@style/STextView_Main"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/alarm_list_item_default_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_list_next_alarm_name"
            style="@style/STextView_Main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/alarm_list_item_default_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_list_next_alarm_time" />

        <TextView
            android:id="@+id/alarm_list_next_alarm_date"
            style="@style/STextView_Main"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="56dp"
            android:gravity="right|center_vertical"
            android:text="@string/alarm_list_item_default_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_list_next_alarm_time" />

        <TextView
            android:id="@+id/alarm_list_next_alarm_dayofweek"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/alarm_list_item_default_dayofweek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/alarm_list_next_alarm_date"
            app:layout_constraintTop_toBottomOf="@+id/alarm_list_next_alarm_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>