<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/alarm_setting_time"
        android:layout_width="242dp"
        android:layout_height="138dp"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:theme="@style/STimePicker_Alarm"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/alarm_setting_day"
        layout="@layout/alarm_setting_day"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_setting_time" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="18dp"
                android:layout_gravity="center_horizontal">

                <include
                    android:id="@+id/alarm_setting_weekday"
                    layout="@layout/alarm_setting_weekdays"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.onandon.moca.view.customView.AlarmSettingItem
                    android:id="@+id/alarm_setting_holiday"
                    style="@style/SAlarmSettingItem"
                    android:layout_gravity="center"
                    app:alarm_setting_item_title="@string/alarm_setting_holidayoff_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_weekday" />

                <EditText
                    android:id="@+id/alarm_setting_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:hint="@string/alarm_setting_name_hint"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_holiday" />

                <include
                    android:id="@+id/alarm_setting_power"
                    layout="@layout/alarm_setting_power"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_name" />

                <com.onandon.moca.view.customView.AlarmSettingItem
                    android:id="@+id/alarm_setting_ringtone"
                    style="@style/SAlarmSettingItem"
                    app:alarm_setting_item_info="@layout/alarm_setting_item_setting_layout_1textview"
                    app:alarm_setting_item_title="@string/alarm_setting_ringtone_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_power" />

                <com.onandon.moca.view.customView.AlarmSettingItem
                    android:id="@+id/alarm_setting_vibration"
                    style="@style/SAlarmSettingItem"
                    app:alarm_setting_item_info="@layout/alarm_setting_item_setting_layout_1textview"
                    app:alarm_setting_item_title="@string/alarm_setting_vibration_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_ringtone" />

                <com.onandon.moca.view.customView.AlarmSettingItem
                    android:id="@+id/alarm_setting_flash"
                    style="@style/SAlarmSettingItem"
                    app:alarm_setting_item_title="@string/alarm_setting_flash_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_vibration" />

                <com.onandon.moca.view.customView.AlarmSettingItem
                    android:id="@+id/alarm_setting_screen"
                    style="@style/SAlarmSettingItem"
                    app:alarm_setting_item_title="@string/alarm_setting_screen_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_flash" />

                <com.onandon.moca.view.customView.AlarmSettingItem
                    android:id="@+id/alarm_setting_realarm"
                    style="@style/SAlarmSettingItem"
                    android:layout_marginBottom="10dp"
                    app:alarm_setting_item_info="@layout/alarm_setting_item_setting_layout_realarm"
                    app:alarm_setting_item_title="@string/alarm_setting_realarm_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_screen"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.onandon.moca.view.customView.OActionButton
                android:id="@+id/alarm_setting_cancel"
                style="@style/OSActionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/common_cancel" />

            <com.onandon.moca.view.customView.OActionButton
                android:id="@+id/alarm_setting_save"
                style="@style/OSActionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/common_save" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>