<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/OSSecondaryBackground"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/alarm_setting_name"

        android:background="@null"
        android:inputType="text"
        android:hint="@string/alarm_setting_name_hint"

        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alarm_setting_time_setting_layout"

        style="@style/OSPrimarySurface"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_setting_name"
        >

        <TimePicker
            android:id="@+id/alarm_setting_time"

            android:scaleX="0.90"
            android:scaleY="0.90"
            android:theme="@style/SAlarmTimePicker"

            android:timePickerMode="spinner"

            android:layout_width="312dp"
            android:layout_height="183dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/alarm_setting_day"

            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_time"
            >

            <TextView
                android:id="@+id/alarm_setting_day_date"

                android:textSize="20sp"

                android:text="2021/01/01"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                 />

            <TextView
                android:id="@+id/alarm_setting_day_dayofweek"

                android:textSize="20sp"

                android:text="(금)"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                 />
        </LinearLayout>

        <include
            android:id="@+id/alarm_setting_weekday"

            layout="@layout/alarm_setting_weekdays"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_day"
            />

        <View
            style="@style/OSLine"

            app:layout_constraintBottom_toTopOf="@+id/alarm_setting_holiday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_weekday"
            />

        <com.onandon.moca.onAndOn.compoundView.OTitleInfoSwitchView
            android:id="@+id/alarm_setting_holiday"

            style="@style/SAlarmSettingItem"

            app:tis_title="@string/alarm_setting_holidayoff_title"

            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_weekday"
            />

        <com.onandon.moca.onAndOn.compoundView.OTitleInfoSwitchView
            android:id="@+id/alarm_setting_realarm"

            style="@style/SAlarmSettingItem"

            app:tis_title="@string/alarm_setting_realarm_title"
            app:tis_info="@layout/titleinfoswitch_info_realarm"

            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_holiday"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"

        style="@style/OSPrimarySurface"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_setting_time_setting_layout"
        >

        <View
            style="@style/OSLine"

            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/alarm_setting_power"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.onandon.moca.onAndOn.compoundView.OTitleInfoSwitchView
            android:id="@+id/alarm_setting_power"

            style="@style/SAlarmSettingItem"

            app:tis_title="@string/alarm_setting_power_title"
            app:tis_info="@layout/titleinfoswitch_info_1textview"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.onandon.moca.onAndOn.compoundView.OTitleInfoSwitchView
            android:id="@+id/alarm_setting_ringtone"

            style="@style/SAlarmSettingItem"

            app:tis_title="@string/alarm_setting_ringtone_title"
            app:tis_info="@layout/titleinfoswitch_info_1textview"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_power"
            />

        <com.onandon.moca.onAndOn.compoundView.OTitleInfoSwitchView
            android:id="@+id/alarm_setting_vibration"

            style="@style/SAlarmSettingItem"

            app:tis_title="@string/alarm_setting_vibration_title"
            app:tis_info="@layout/titleinfoswitch_info_1textview"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_ringtone"
            />

        <com.onandon.moca.onAndOn.compoundView.OTitleInfoSwitchView
            android:id="@+id/alarm_setting_flash"

            style="@style/SAlarmSettingItem"

            app:tis_title="@string/alarm_setting_flash_title"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_vibration"
            />

        <com.onandon.moca.onAndOn.compoundView.OTitleInfoSwitchView
            android:id="@+id/alarm_setting_screen"

            style="@style/SAlarmSettingItem"

            app:tis_title="@string/alarm_setting_screen_title"

            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_flash"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/OSPrimarySurface"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        >

        <com.onandon.moca.onAndOn.oButton.oActionButton.OVectorAnimationActionButton
            android:id="@+id/alarm_setting_cancel"

            style="@style/OSActionButton"

            android:text="@string/common_cancel"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

        <com.onandon.moca.onAndOn.oButton.oActionButton.OVectorAnimationActionButton
            android:id="@+id/alarm_setting_save"

            style="@style/OSActionButton"

            android:text="@string/common_save"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>