<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fragment
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph">
    </fragment>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_alarmbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/OnBackgroundButton"
            android:text="알람"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/main_worldtimebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/OnBackgroundButton"
            android:text="타이머"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/main_stopwatchbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/OnBackgroundButton"
            android:text="스톱워치"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>