<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tis_title"

        style="@style/OSTextView"

        android:text="@string/alarm_setting_ringtone_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/tis_container"

        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.onandon.moca.onAndOn.oButton.oToggleButton.OVectorAnimationToggleButton
        android:id="@+id/tis_switch"

        style="@style/OSCheckToggleButton"
        />

</LinearLayout>